# Foundation-KMP-Compose

./: .gitignore  LICENSE  README.md  foundation-icon-256.icns  gradle.properties  settings.gradle.kts
.run/: Android.run.xml  Desktop.run.xml  iOS.run.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppConfig.android.kt  DataStore.android.kt  FoundationTheme.android.kt  ScannerScreen.android.kt
composeApp/src/androidMain/kotlin/bridge/supplies/foundation/: Foundation.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/config/: AppConfig.android.kt  FoundationTheme.android.kt
composeApp/src/androidMain/kotlin/data/: DataStore.android.kt  Utilities.android.kt
composeApp/src/androidMain/kotlin/screens/: Navigation.android.kt
composeApp/src/androidMain/kotlin/screens/scanner/: ScanCodeScreen.android.kt
composeApp/src/androidMain/kotlin/ui/: Navigation.android.kt
composeApp/src/androidMain/kotlin/ui/scanner/: ScanCodeScreen.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/files/json/: licenses.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppConfig.kt  Color.kt  DataRepository.kt  DataStore.kt  FoundationTheme.kt  Greeting.kt  HomeScreen.kt  MainViewModel.kt  Navigation.kt  ScannerScreen.kt  SettingsScreen.kt  Theme.kt  Utilities.kt
composeApp/src/commonMain/kotlin/config/: AppConfig.kt  Color.kt  FoundationTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/data/: DataRepository.kt  DataStore.kt  Encryption.kt  Licenses.kt  MainViewModel.kt  Utilities.kt
composeApp/src/commonMain/kotlin/screens/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeDateScreen.kt  HomeInfoScreen.kt
composeApp/src/commonMain/kotlin/screens/landing/: LandingScreen.kt
composeApp/src/commonMain/kotlin/screens/scanner/: ScanCodeScreen.kt  ShareCodeScreen.kt
composeApp/src/commonMain/kotlin/screens/settings/: SettingsAboutScreen.kt  SettingsOptionsScreen.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  EdgeFadeLists.kt  IndexedLazyLists.kt  Navigation.kt  QrCodes.kt  UiTools.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeColumnsScreen.kt  HomeDateScreen.kt  HomeGridsScreen.kt  HomeInfoScreen.kt  HomeRowsScreen.kt
composeApp/src/commonMain/kotlin/ui/landing/: LandingScreen.kt
composeApp/src/commonMain/kotlin/ui/scanner/: ScanCodeScreen.kt  ShareCodeScreen.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingsAboutScreen.kt  SettingsOptionsScreen.kt
composeApp/src/commonMain/kotlin/ui/sheets/: BottomSheets.kt
composeApp/src/commonTest/kotlin/bridge/supplies/foundation/: Encryption.kt
composeApp/src/desktopMain/kotlin/: AppConfig.desktop.kt  DataStore.desktop.kt  Foundation.desktop.kt  ScannerScreen.desktop.kt
composeApp/src/desktopMain/kotlin/config/: AppConfig.desktop.kt  FoundationTheme.desktop.kt
composeApp/src/desktopMain/kotlin/data/: DataStore.desktop.kt  Utilities.desktop.kt
composeApp/src/desktopMain/kotlin/screens/: Navigation.desktop.kt
composeApp/src/desktopMain/kotlin/screens/scanner/: ScanCodeScreen.desktop.kt
composeApp/src/desktopMain/kotlin/ui/: Navigation.desktop.kt
composeApp/src/desktopMain/kotlin/ui/scanner/: ScanCodeScreen.desktop.kt
composeApp/src/iosMain/kotlin/: AppConfig.ios.kt  DataStore.ios.kt  FoundationTheme.ios.kt  MainViewController.kt  ScannerScreen.ios.kt
composeApp/src/iosMain/kotlin/config/: AppConfig.ios.kt  FoundationTheme.ios.kt
composeApp/src/iosMain/kotlin/data/: DataStore.ios.kt  Utilities.desktop.kt  Utilities.ios.kt
composeApp/src/iosMain/kotlin/screens/: Navigation.ios.kt
composeApp/src/iosMain/kotlin/screens/scanner/: ScanCodeScreen.ios.kt
composeApp/src/iosMain/kotlin/ui/: Navigation.ios.kt
composeApp/src/iosMain/kotlin/ui/scanner/: ScanCodeScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
