[versions]
#build info
app-name = "Foundation"
app-description = "Foundational KMP Compose project provided by Bridge Supplies."
app-copyright = "© 2024 Bridge Supplies. All rights reserved."
app-license = "MIT"
app-vendor = "Bridge Supplies"
app-packageName = "bridge.supplies.foundation"
app-mainName = ".Foundation"
app-versionName = "1.1.9" # "Version"
app-versionCode = "202411050" # "Build"
android-minSdk = "28"
android-targetSdk = "35"
android-compileSdk = "35"
#packages
agp = "8.7.2"
junit = "4.13.2"
androidx-core-ktx = "1.15.0"
androidx-activity-compose = "1.9.3"
compose = "1.7.5"
compose-plugin = "1.6.11"
kotlin = "2.0.20"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization-json = "1.7.3"
lifecycle-viewmodel = "2.8.7"
koin = "4.0.0"
navigation-compose = "2.8.0-alpha10"
chaintech-qrkit = "3.0.3"
g0dkar-qrcode-kotlin = "4.1.1"  # 4.2.0
androidx-datastore = "1.1.1"
buildconfig = "5.5.0"
korlibs-krypto = "4.0.10"
korlibs-compression = "6.0.0-alpha2" # 6.0.0
material-kolor = "2.0.0"
license-report = "2.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel"}
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore"}
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

chaintech-qrkit = { module = "network.chaintech:qr-kit", version.ref = "chaintech-qrkit" } # Android/iOS generation & scanning
g0dkar-qrcode-kotlin = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "g0dkar-qrcode-kotlin" } # Android/iOS/Desktop generation
soywiz-korlibs-krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "korlibs-krypto" } # Encryption/Decryption
soywiz-korlibs-compression = { module = "com.soywiz:korlibs-compression", version.ref = "korlibs-compression" } # Zipping/unzipping
soywiz-korlibs-compression-deflate = { module = "com.soywiz:korlibs-compression-deflate", version.ref = "korlibs-compression" } # GZIP
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gmazzo-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
jk1-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "license-report" }